// @import "ant-design-vue/lib/style/themes/default.less";
@root-entry-name: variable;
//@import "ant-design-vue/lib/style/themes/variable.less";
:root {
  --src-css-var: red;
}

#app {
  background-color: #169;
}

:root {
  --ant-success-color-deprecated-bg: red;
  --ant-success-color: red;
}

//@success-color: #000;
// :root {
//     --app-color: #333aaa;
//     --app-background-color: #fff;
//     --app-color: orange;
//     --app-background-color: gray;
//     --ant-btn-primary-color: #fff;
//     --primary-color: red;
//     //--text-color: #000999;
//     --text-color: fade(@black, 85%);
//   }
