//这里只允许引入antd的less，不能同时引用其他的，否则会出现antd组件less解析错误
@import "ant-design-vue/lib/style/themes/default.less";
@app-color:#fff;
@app-bg-color:#2a68ac;
//@primary-color: #ed0a5a;
//@text-color:#aaa;
@btn-primary-color:#ed0a5a;