<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrollbar</title>
    <style>
      .visible-scrollbar,
      .invisible-scrollbar,
      .mostly-customized-scrollbar {
        display: block;
        width: 10em;
        overflow: auto;
        height: 20em;
      }

      .invisible-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* Demonstrate a "mostly customized" scrollbar
       * (won't be visible otherwise if width/height is specified) 
       * https://developer.mozilla.org/zh-CN/docs/Web/CSS/::-webkit-scrollbar

        ::-webkit-scrollbar——整个滚动条。
        ::-webkit-scrollbar-button——滚动条上的按钮（上下箭头）。
        ::-webkit-scrollbar-thumb——滚动条上的滚动滑块。
        ::-webkit-scrollbar-track——滚动条轨道。
        ::-webkit-scrollbar-track-piece——滚动条没有滑块的轨道部分。
        ::-webkit-scrollbar-corner——当同时有垂直滚动条和水平滚动条时交汇的部分。通常是浏览器窗口的右下角。
        ::-webkit-resizer——出现在某些元素底角的可拖动调整大小的滑块。

       */
      .mostly-customized-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #aaa; /* or add it to the track */
        background-color: #fff;
      }

      /* Add a thumb */
      .mostly-customized-scrollbar::-webkit-scrollbar-thumb {
        /* background: #000; */
        background: rgba(0, 0, 0, 0.5);
        border-radius: 99px;
        cursor: pointer;
        user-select: none;
      }

      .mostly-customized-scrollbar::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.5);
      }

      .mostly-customized-scrollbar::-webkit-scrollbar-track-piece {
        background: darkgrey;
      }

      .mostly-customized-scrollbar::-webkit-scrollbar-button {
        background: darkred;
        width: 16px;
        height: 16px;
      }

      .mostly-customized-scrollbar::-webkit-scrollbar-corner {
        background: yellowgreen;
      }

      /**/
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #aaa; /* or add it to the track */
        background-color: #fff;
      }

      /* Add a thumb */
      ::-webkit-scrollbar-thumb {
        /* background: #000; */
        background: rgba(0, 0, 0, 0.5);
        border-radius: 99px;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="visible-scrollbar">
      Etiam sagittis sem sed lacus laoreet, eu fermentum eros auctor. Proin at
      nulla elementum, consectetur ex eget, commodo ante. Sed eros mi, bibendum
      ut dignissim et, maximus eget nibh. Phasellus blandit quam turpis, at
      mollis velit pretium ut. Nunc consequat efficitur ultrices. Nullam
      hendrerit posuere est. Nulla libero sapien, egestas ac felis porta, cursus
      ultricies quam. Vestibulum tincidunt accumsan sapien, a fringilla dui
      semper in. Vivamus consectetur ipsum a ornare blandit. Aenean tempus at
      lorem sit amet faucibus. Curabitur nibh justo, faucibus sed velit cursus,
      mattis cursus dolor. Pellentesque id pretium est. Quisque convallis nisi a
      diam malesuada mollis. Aliquam at enim ligula.
    </div>

    <div class="invisible-scrollbar">
      Thisisaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerylongword
    </div>

    <div class="mostly-customized-scrollbar">
      Etiam sagittis sem sed lacus laoreet, eu fermentum eros auctor. Proin at
      nulla elementum, consectetur ex eget, commodo ante. Sed eros mi, bibendum
      ut dignissim et, maximus eget nibh. Phasellus blandit quam turpis, at
      mollis velit pretium ut. Nunc consequat efficitur ultrices. Nullam
      hendrerit posuere est. Nulla libero sapien, egestas ac felis porta, cursus
      ultricies quam. Vestibulum tincidunt accumsan sapien, a fringilla dui
      semper in. Vivamus consectetur ipsum a ornare blandit. Aenean tempus at
      lorem sit amet faucibus. Curabitur nibh justo, faucibus sed velit cursus,
      mattis cursus dolor. Pellentesque id pretium est. Quisque convallis nisi a
      diam malesuada mollis. Aliquam at enim ligula.
      Thisisaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerylongword<br />
      And pretty tall<br />
      thing with weird scrollbars.<br />
      Who thought scrollbars could be made weeeeird?
    </div>
  </body>
</html>
