<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darksalmon;
        }

        .draggable {
            background-image: url('http://source.unsplash.com/random/150x150');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }

        .droppable {
            display: inline-block;
            height: 160px;
            width: 160px;
            margin: 10px;
            border: 3px salmon solid;
            background-color: white;
        }

        .dragging {
            border: 4px yellow solid;
        }

        .drag-over {
            background-color: #f4f4f4;
            border-style: dashed;
        }

        .invisible {
            display: none;
        }
    </style>
</head>

<body>
    <div class="droppable">
        <div class="draggable" draggable="true"></div>
    </div>
    <div class="droppable"></div>
    <div class="droppable"></div>
    <div class="droppable"></div>
    <div class="droppable"></div>
</body>

<script src="https://cdn.bootcss.com/jquery/1.10.1/jquery.js"></script>
<script>
    $(function () {
        // 查询draggable和droppable
        var draggable = document.querySelector('.draggable');
        var droppables = document.querySelectorAll('.droppable');

        // 监听draggable的相关事件
        $(draggable).on('dragstart', dragStart);
        $(draggable).on('dragend', dragEnd);

        function dragStart() {
            console.log('dragStart');
            var self = this;
            this.className += ' dragging';
            setTimeout(function () {
                self.className = 'invisible';
            }, 0);
        }

        function dragEnd() {
            console.log('dragEnd');
            this.className = 'draggable';
        }

        // 监听droppable的相关事件
        for (var i = 0, len = droppables.length; i < len; i++) {
            $(droppables[i]).on('dragover', dragOver);
            $(droppables[i]).on('dragleave', dragLeave);
            $(droppables[i]).on('dragenter', dragEnter);
            $(droppables[i]).on('drop', dragDrop);
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            console.log('dragEnter');
            e.preventDefault();
            this.className += ' drag-over';
        }

        function dragLeave(e) {
            e.preventDefault();
            this.className = 'droppable';
        }

        function dragDrop(e) {
            console.log('dragDrop');
            e.preventDefault();
            this.className = 'droppable';
            $(this).append(draggable);
        }
    });

</script>

</html>